\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Glosario (ES/EN)}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento del problema y justificación}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto del problema}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Motivación del proyecto}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Fundamentación teórica y estado del arte}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Objetivos}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Planificación temporal y evaluación de coste}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Planificación temporal}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Evaluación de coste (estimación académica)}{8}{section.6.2}%
\contentsline {chapter}{\numberline {7}Análisis de requisitos}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Requisitos funcionales priorizados}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Requisitos técnicos de seguridad y acceso}{10}{section.7.2}%
\contentsline {chapter}{\numberline {8}Análisis del Sistema}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Identificación de actores}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Requisitos funcionales}{11}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Módulo de autenticación y gestión de roles}{11}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Funcionalidades del Alumno}{11}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Funcionalidades del Centro FP}{12}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Funcionalidades de la Empresa}{12}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Requisitos no funcionales}{13}{section.8.3}%
\contentsline {chapter}{\numberline {9}Diseño del Sistema}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Arquitectura general}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}Estructura de directorios}{14}{section.9.2}%
\contentsline {section}{\numberline {9.3}Modelo de datos}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}Diseño de la interfaz de usuario}{16}{section.9.4}%
\contentsline {chapter}{\numberline {10}Metodología}{18}{chapter.10}%
\contentsline {chapter}{\numberline {11}Codificación}{19}{chapter.11}%
\contentsline {section}{\numberline {11.1}Entorno de programación y herramientas}{19}{section.11.1}%
\contentsline {section}{\numberline {11.2}Aspectos relevantes de implementación}{19}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Validación de datos}{19}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Control de acceso}{19}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Protección de la información}{19}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Estructura modular del backend}{19}{subsection.11.2.4}%
\contentsline {chapter}{\numberline {12}Resultados}{20}{chapter.12}%
\contentsline {section}{\numberline {12.1}Estado actual del desarrollo}{20}{section.12.1}%
\contentsline {chapter}{\numberline {13}Pruebas de ejecución}{21}{chapter.13}%
\contentsline {section}{\numberline {13.1}Pruebas funcionales}{21}{section.13.1}%
\contentsline {section}{\numberline {13.2}Pruebas de usabilidad}{21}{section.13.2}%
\contentsline {section}{\numberline {13.3}Pruebas de accesibilidad}{21}{section.13.3}%
\contentsline {section}{\numberline {13.4}Pruebas de seguridad}{21}{section.13.4}%
\contentsline {section}{\numberline {13.5}Pruebas de carga (estado actual)}{21}{section.13.5}%
\contentsline {chapter}{\numberline {14}Manuales de usuario}{22}{chapter.14}%
\contentsline {section}{\numberline {14.1}Objetivo}{22}{section.14.1}%
\contentsline {section}{\numberline {14.2}Requisitos e instalación}{22}{section.14.2}%
\contentsline {section}{\numberline {14.3}Operaciones habituales}{22}{section.14.3}%
\contentsline {section}{\numberline {14.4}Mensajes de error comunes}{22}{section.14.4}%
\contentsline {chapter}{\numberline {15}Conclusiones}{23}{chapter.15}%
\contentsline {section}{\numberline {15.1}Grado de consecución de objetivos}{23}{section.15.1}%
\contentsline {section}{\numberline {15.2}Limitaciones}{23}{section.15.2}%
\contentsline {section}{\numberline {15.3}Futuras líneas de trabajo}{23}{section.15.3}%
\contentsline {chapter}{\numberline {16}Bibliografía}{24}{chapter.16}%
\contentsline {chapter}{\numberline {17}Anexos}{25}{chapter.17}%
